int a;
int main()
{
	unsigned int *x,*y,*z;
	x=y=z;
}
56
translation_unit
 translation_unit
  external_declaration
   declaration
    declaration_specifiers
     INT
    init_declarator_list
     init_declarator
      declarator
       a
 external_declaration
  function_definition
   declaration_specifiers
    INT
   declarator
    direct_declarator
     main
   compound_statement
    block_item_list
     block_item_list
      block_item
       declaration
        declaration_specifiers
         UNSIGNED
         declaration_specifiers
          INT
        init_declarator_list
         init_declarator_list
          init_declarator_list
           init_declarator
            declarator
             *
             x
          init_declarator
           declarator
            *
            y
         init_declarator
          declarator
           *
           z
     block_item
      statement
       expression_statement
        expression
         assignment_expression
          unary_expression
           postfix_expression
            x
          =
          assignment_expression
           unary_expression
            postfix_expression
             y
           =
           assignment_expression
            conditional_expression
             logical_or_expression
              logical_and_expression
               inclusive_or_expression
                exclusive_or_expression
                 and_expression
                  equality_expression
                   relational_expression
                    shift_expression
                     additive_expression
                      multiplicative_expression
                       cast_expression
                        unary_expression
                         postfix_expression
                          z
    }
=====6f2f2820=====
===def===

===use===

===pure===

  To 6f2f2920
=====6f2f2920=====
===def===

===use===

===pure===

  To 6f2f2a20
=====6f2f2a20=====
===def===

===use===

===pure===

  To 6f2f2b20
=====6f2f2b20=====
===def===

===use===

===pure===

  To 6f2f2aa0
=====6f2f2aa0=====
===def===

===use===

===pure===

  To 6f2f29a0
=====6f2f29a0=====
===def===

===use===

===pure===

  To 6f2f2cc0
=====6f2f2cc0=====
===def===

===use===

===pure===

  To 6f2f2dc0
=====6f2f2dc0=====
===def===

===use===

===pure===

  To 6f2f2ec0
=====6f2f2ec0=====
===def===

===use===

===pure===

  To 6f2f2fc0
=====6f2f2fc0=====
===def===

===use===

===pure===

  To 6f2f3040
=====6f2f3040=====
===def===

===use===

===pure===

  To 6f2f2f40
=====6f2f2f40=====
===def===

===use===

===pure===

  To 6f2f31c0
=====6f2f31c0=====
===def===

===use===

===pure===

  To 6f2f32c0
=====6f2f32c0=====
===def===

===use===

===pure===

  To 6f2f33c0
=====6f2f33c0=====
===def===

===use===

===pure===

  To 6f2f3440
=====6f2f3440=====
===def===

===use===

===pure===

  To 6f2f3340
=====6f2f3340=====
===def===

===use===

===pure===

  To 6f2f3240
=====6f2f3240=====
===def===

===use===

===pure===

  To 6f2f3640
=====6f2f3640=====
===def===

===use===

===pure===

  To 6f2f3740
=====6f2f3740=====
===def===

===use===

===pure===

  To 6f2f3840
=====6f2f3840=====
===def===

===use===

===pure===

  To 6f2f3940
=====6f2f3940=====
===def===

===use===

===pure===

  To 6f2f3a40
=====6f2f3a40=====
===def===

===use===

===pure===

  To 6f2f39c0
=====6f2f39c0=====
===def===

===use===

===pure===

  To 6f2f38c0
=====6f2f38c0=====
===def===

===use===

===pure===

  To 6f2f3c00
=====6f2f3c00=====
===def===

===use===

===pure===

  To 6f2f3d00
=====6f2f3d00=====
===def===

===use===

===pure===

  To 6f2f3e00
=====6f2f3e00=====
===def===
4 3 
===use===
5 4 
===pure===
(4,5) (3,4) 
  To 6f2f3d80
=====6f2f3d80=====
===def===

===use===

===pure===

  To 6f2f3c80
=====6f2f3c80=====
===def===

===use===

===pure===

  To 6f2f37c0
=====6f2f37c0=====
===def===

===use===

===pure===

  To 6f2f4b40
=====6f2f4b40=====
===def===

===use===

===pure===

  To 6f2f4bc0
=====6f2f4bc0=====
===def===

===use===

===pure===

  To 6f2f36c0
=====6f2f36c0=====
===def===

===use===

===pure===

  To 6f2f2e40
=====6f2f2e40=====
===def===

===use===

===pure===

  To 6f2f2d40
=====6f2f2d40=====
===def===

===use===

===pure===

  To 6f2f28a0
=====6f2f28a0=====
===def===

===use===

===pure===

