int *x;
int main()
{
	int *y,a=1;
	y=&a;
	x=y;
}
95
translation_unit
 translation_unit
  external_declaration
   declaration
    declaration_specifiers
     INT
    init_declarator_list
     init_declarator
      declarator
       *
       direct_declarator
        x
 external_declaration
  function_definition
   declaration_specifiers
    INT
   declarator
    direct_declarator
     direct_declarator
      main
   compound_statement
    block_item_list
     block_item_list
      block_item_list
       block_item
        declaration
         declaration_specifiers
          INT
         init_declarator_list
          init_declarator_list
           init_declarator
            declarator
             *
             direct_declarator
              y
          init_declarator
           declarator
            direct_declarator
             a
           initializer1
            assignment_expression
             conditional_expression
              logical_or_expression
               logical_and_expression
                inclusive_or_expression
                 exclusive_or_expression
                  and_expression
                   equality_expression
                    relational_expression
                     shift_expression
                      additive_expression
                       multiplicative_expression
                        cast_expression
                         unary_expression
                          postfix_expression
                           primary_expression
                            I_CONSTANT
      block_item
       statement
        expression_statement
         expression
          assignment_expression
           unary_expression
            postfix_expression
             y
           =
           assignment_expression
            conditional_expression
             logical_or_expression
              logical_and_expression
               inclusive_or_expression
                exclusive_or_expression
                 and_expression
                  equality_expression
                   relational_expression
                    shift_expression
                     additive_expression
                      multiplicative_expression
                       cast_expression
                        unary_expression
                         &
                         cast_expression
                          unary_expression
                           postfix_expression
                            a
     block_item
      statement
       expression_statement
        expression
         assignment_expression
          unary_expression
           postfix_expression
            x
          =
          assignment_expression
           conditional_expression
            logical_or_expression
             logical_and_expression
              inclusive_or_expression
               exclusive_or_expression
                and_expression
                 equality_expression
                  relational_expression
                   shift_expression
                    additive_expression
                     multiplicative_expression
                      cast_expression
                       unary_expression
                        postfix_expression
                         y
1
=====d41cb010=====
!!Left:1!!
line=0
===G1===
===dec===

===def===

===use===

===pure===

  To d4141010
=====d4141010=====
line=0
===G1===
===dec===

===def===

===use===

===pure===

  To d40b7010
=====d40b7010=====
line=4
===G1===
===dec===
3 4 
===def===
4 
===use===
0 
===pure===
(4,0) 
  To d40fc010
=====d40fc010=====
line=0
===G1===
===dec===

===def===

===use===

===pure===

  To e353060
=====e353060=====
line=0
===G1===
===dec===

===def===

===use===

===pure===

  To e3dbd80
=====e3dbd80=====
line=5
===G1===
===dec===

===def===
3 
===use===
4 
===pure===
(3,4) 
  To e3976f0
=====e3976f0=====
line=0
===G1===
===dec===

===def===

===use===

===pure===

  To e420660
=====e420660=====
line=0
===G1===
===dec===

===def===

===use===

===pure===

  To e4a9380
=====e4a9380=====
line=6
===G1===
===dec===

===def===
1 
===use===
3 
===pure===
(1,3) 
  To e464cf0
=====e464cf0=====
line=0
===G1===
===dec===

===def===

===use===

===pure===

  To d4186010
=====d4186010=====
!!Right:1!!
line=0
===G1===
===dec===

===def===

===use===

===pure===

=========Next[2]->4==========

===================================
=====d41cb010=====
!!Left:1!!
line=0
===G1===
  1:
  2:
  3:
===dec===

===def===

===use===

===pure===

  To d4141010
=====d4141010=====
line=0
===G1===
  1:
  2:
  3:
===dec===

===def===

===use===

===pure===

  To d40b7010
=====d40b7010=====
line=4
===G1===
  1:
  2:
  3:
===dec===
3 4 
===def===
4 
===use===
0 
===pure===
(4,0) 
  To d40fc010
=====d40fc010=====
line=0
===G1===
  1:
  2:
  3:
===dec===

===def===

===use===

===pure===

  To e353060
=====e353060=====
line=0
===G1===
  1:
  2:
  3:
===dec===

===def===

===use===

===pure===

  To e3dbd80
=====e3dbd80=====
line=5
===G1===
  1:
  2: 3
  3:
===dec===

===def===
3 
===use===
4 
===pure===
(3,4) 
  To e3976f0
=====e3976f0=====
line=0
===G1===
  1:
  2: 3
  3:
  4:
===dec===

===def===

===use===

===pure===

  To e420660
=====e420660=====
line=0
===G1===
  1:
  2: 3
  3:
  4:
===dec===

===def===

===use===

===pure===

  To e4a9380
=====e4a9380=====
line=6
===G1===
  1: 3
  2: 3
  3:
  4:
===dec===

===def===
1 
===use===
3 
===pure===
(1,3) 
  To e464cf0
=====e464cf0=====
line=0
===G1===
  1: 3
  2: 3
  3:
  4:
===dec===

===def===

===use===

===pure===

  To d4186010
=====d4186010=====
!!Right:1!!
line=0
===G1===
  1: 3
  2: 3
  3:
  4:
===dec===

===def===

===use===

===pure===

